[GIZA]
giza_home = /home/ryanhoang/giza-pp
build_path = /home/ryanhoang/PycharmProjects/corpusdictgit/data
source_path =
target_path =
source_name = source.tok
target_name = target.tok
source_language = en
target_language = vn
out_path = /home/ryanhoang/PycharmProjects/corpusdictgit/data/output

[TOKENIZATION]
vntokenizer_home = /home/ryanhoang/Downloads/vntokenizer