[GIZA]
giza_home = /home/ryanhoang/giza-pp
build_path = /home/ryanhoang/PycharmProjects/corpusdict/data
source_path =
target_path =
source_name = source
target_name = target
source_language = en
target_language = vn
